""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "4"
"EXCLUDED_FILE0" = "Connected Services\\ACBAServiceReference\\Reference.cs"
"EXCLUDED_FILE1" = "Connected Services\\ReportingService\\Reference.cs"
"EXCLUDED_FILE2" = "Connected Services\\ReportingService\\ConnectedService.json"
"EXCLUDED_FILE3" = "Connected Services\\ACBAServiceReference\\ConnectedService.json"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
