# OnlineBankingApi

./: OnlineBankingApi.sln
OnlineBankingApi/: Enumerations.cs  OnlineBankingApi.csproj  OnlineBankingApi.csproj.vspscc  OnlineBankingApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
OnlineBankingApi/Controllers/: AccountController.cs  AccreditiveController.cs  AttachedCardController.cs  AuthorizationController.cs  CardController.cs  ContactController.cs  ContractController.cs  CreditLineController.cs  CustomerController.cs  DepositCaseController.cs  DepositController.cs  EmployeeSalaryController.cs  FactoringController.cs  FileController.cs  GroupPaymentController.cs  GuaranteeController.cs  HBApplicationController.cs  HomePageController.cs  InfoController.cs  JWTServiceController.cs  LoanController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  PensionSystemController.cs  PeriodicTransferController.cs  ProductNoteController.cs  PushNotificationController.cs  ReferenceController.cs  RegistrationController.cs  TemplateController.cs  TransferController.cs
OnlineBankingApi/Filters/: APIExceptionFilter.cs  AuthorizationFilter.cs  CheckSignFilter.cs  CustomValidationFilter.cs  HeaderFilter.cs  IsAbleToSaveFilter.cs  QualityChangingAbilityFilter.cs  SeconfConfirmationFilter.cs  ValidateAccountNumberFilter.cs  ValidateCardNumberFilter.cs  ValidateDocIdFilter.cs  ValidateOtpFilter.cs  ValidateProductIdFilter.cs
OnlineBankingApi/Middlewares/: RequestResponseLoggingMiddleware.cs
OnlineBankingApi/Models/: AuthorizationResponse.cs  CustomerData.cs  GenerateTokenResponse.cs  KeyAndValue.cs  Responses.cs
OnlineBankingApi/Models/Requests/: AccountClosingOrderRequest.cs  AccountForOrderRequest.cs  AccountNumberAndDateRequest.cs  AccountNumberRequest.cs  AccountOrderRequest.cs  AccountReOpenOrderRequest.cs  AccountStatementRequest.cs  AccountsForDepositPercentAccountRequest.cs  AccountsForNewDepositRequest.cs  ActiveDepositTypesRequest.cs  AmountRequest.cs  AppIdRequest.cs  ApproveIdRequest.cs  ApproveLoanProductOrderRequest.cs  ArcaCardsTransactionOrderRequest.cs  AttachCardRequest.cs  AttachedCardTariffsRequest.cs  AuthorizeByPasswordRequest.cs  AuthorizeByTokenRequest.cs  BudgetPaymentOrderRequest.cs  BudgetPaymentOrderTemplateRequest.cs  BusinesDepositOptionRateRequest.cs  CBKursForDateRequest.cs  CVVNoteRequest.cs  CardClosingOrderRequest.cs  CardFeeRequest.cs  CardLimitChangeOrderRequest.cs  CardNumberRequest.cs  CardServiceFeeRequest.cs  CardStatementRequest.cs  CardSystemRequest.cs  CardTariffsByCardTypeRequest.cs  CardToCardOrderRequest.cs  CardToCardOrderTemplateRequest.cs  CardToCardTransferFeeRequest.cs  CardTypeRequest.cs  CashOrderRequest.cs  ChangeTemplateStatusRequest.cs  ChangeUserPasswordRequest.cs  CheckDepositOrderConditionRequest.cs  (+134 more)
OnlineBankingApi/Properties/: launchSettings.json
OnlineBankingApi/Properties/PublishProfiles/: FolderProfile.pubxml  LocalProfile.pubxml
OnlineBankingApi/Protos/: ArcaCard.proto
OnlineBankingApi/Resources/: SharedResource.cs  SharedResource.en.resx
OnlineBankingApi/Services/: ServiceProviderExtensions.cs
OnlineBankingApi/Utilities/: ContractManager.cs  CoreBankingUtilities.cs  LoggerUtility.cs  ReportManager.cs  ResultCodeFormatter.cs
OnlineBankingLibrary/: Enumerations.cs  OnlineBankingLibrary.csproj  OnlineBankingLibrary.csproj.vspscc  OnlineBankingLibrary.xml
OnlineBankingLibrary/Models/CustomerRegistration/: CustomerAuthenticationRequest.cs  CustomerInfoForAuthentication.cs  CustomerRegParams.cs  CustomerRegistrationManager.cs  (+4 more)
OnlineBankingLibrary/Services/: ACBAOperationService.cs  ContractService.cs  ProxyManager.cs  ReportService.cs  SMSMessagingService.cs  XBInfoService.cs  XBManagementService.cs  XBSecurityPushNotificationService.cs  XBSecurityService.cs  XBService.cs
OnlineBankingLibrary/Utilities/: CacheHelper.cs  CacheManager.cs  ReportingConfigurations.cs  Utils.cs
(+16 files in other folders)
